@font-face {
    font-family: 'Segoe Regular';
    src: url('./SegoeUI.woff2') format('woff2');
}
@font-face {
    font-family: 'Segoe Semobold';
    src: url('./SegoeUI-SemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto300';
  src: url('./Roboto300.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto300RU';
  src: url('./Roboto300ru.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto400RU';
  src: url('./Roboto400ru.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto500RU';
  src: url('./Roboto500ru.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto400';
  src: url('./Roboto400.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto500';
  src: url('./Roboto500.woff2') format('woff2');
}