// Variables
@lightGreen:#1FBEA5;
@darkGreen:#0D907C;
@fontBlack: #000000;
@fontGray:#656565;
@fontWhite:#F6F7F8;
@fontHeaderBtn: rgba(255,255,255,.7);
@borderRadius:3px;
@borderColor:#D9D9D9;
@borderRadiusForm:10px;
@borderRadiusCall:5px;
@loginBtnColor:#FDFDFD;
@white:#fff;
@footerColor:#232F3C;
@callColor:#2F2F2F;
@callBtnGreen:#25D366;
//Settings
@transition: .2s ease;
@headerHeight:92px;
@footerHeight:151px;
//BreakPoints
@xxl:1200px;
@xl:992px;
@md:768px;
@sm:576px;
@xs:375px;